{
  "name": "react-test",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@wpackio/scripts": "^3.5.0",
    "file-loader": "^4.0.0",
    "image-webpack-loader": "^5.0.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webpack": "^5.0.0",
    "node-sass": "^7.0.0",
    "null-loader": "^3.0.0",
    "url-loader": "^2.0.1"
  },
  "scripts": {
    "bootstrap": "wpackio-scripts bootstrap",
    "build": "wpackio-scripts build",
    "start": "wpackio-scripts start",
    "archive": "wpackio-scripts pack"
  },
  "dependencies": {
    "@wpackio/entrypoint": "^3.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
